# stikyLemon

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/green/nowon/: ServletInitializer.java  SpringWebSampleApplication.java
src/main/resources/static/css/: main.css
src/main/resources/static/css/admin/: admin-footer.css  admin-header.css  admin-main.css  admin-outline.css
src/main/resources/static/css/board/: board-list.css  board-write.css  detail.css
src/main/resources/static/css/commons/: common.css  footer.css  header.css  reset.css
src/main/resources/static/css/community/: event.css  faq.css  notice.css  qna.css  review-write.css  review.css
src/main/resources/static/css/goods/: comm.css  goodsDetailPage.css
src/main/resources/static/css/main/: chat-bot.css  contact.css  intro.css  shop.css
src/main/resources/static/css/sign/: signin.css  signin2.css  signup.css  signup2.css
src/main/resources/static/files/: user.dic
src/main/resources/static/js/: chat.js  ezzdaumPostcode.js
src/main/resources/templates/: index.html
src/main/resources/templates/adminpage/: admin-footer.html  admin-header.html  admin-layout.html  admin.html
src/main/resources/templates/common/: chat-bot.html  chat.html
src/main/resources/templates/community/: event.html  faq.html  notice.html  qna.html  review-write.html  review.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  layout2.html
src/main/resources/templates/mypage/: deliveries-base.html  ezzange-payment.html  myAccount.html  myAddresses.html  myOrders.html
(+255 files in other folders)
